{
  "robotWidth": 0.83,
  "robotLength": 1.03,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 58.0,
  "robotMOI": 13.6827,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 7.13,
  "maxDriveSpeed": 5.45,
  "driveMotorType": "falcon500",
  "driveCurrentLimit": 35.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.34,
  "flModuleY": 0.23,
  "frModuleX": 0.34,
  "frModuleY": -0.23,
  "blModuleX": -0.34,
  "blModuleY": 0.23,
  "brModuleX": -0.34,
  "brModuleY": -0.23,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}